views/MainWindow.xaml

<Window x:Class="lwrncLandgemWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lwrncLandgemWPF"
        mc:Ignorable="d"
        Title="Home" Height="666" Width="1080">
    <Grid Background="#FFBFBFBF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="629*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="1. PROVIDE LANDFILL CHARACTERISITCS" Margin="0,0,518,415" Grid.ColumnSpan="2">
            <StackPanel Height="447">
                <TextBlock>Landfill Open Year:</TextBlock>
                <TextBox x:Name="txtOpenYear" Width="106" HorizontalAlignment="Left" TextChanged="txtOpenYear_TextChanged" />
                <TextBlock>Landfill Closure Year:</TextBlock>
                <TextBox x:Name="txtCloseYear" Height="21" Width="106" HorizontalAlignment="Left" TextChanged="txtCloseYear_TextChanged" />
                <TextBlock><Run Text="Have Model Calculate Closure Year?"/></TextBlock>
                <RadioButton x:Name="radioYes" Checked="RadioButton_Checked">Yes</RadioButton>
                <RadioButton x:Name="radioNo" Checked="radioNo_Checked">No</RadioButton>
                <TextBlock><Run Text="Waste Desgin Capacity:"/></TextBlock>
                <ComboBox x:Name="comboWasteDesign" Width="120"  HorizontalAlignment="Left">
                    <ComboBoxItem Content="megagrams" IsSelected="True"/>
                    <ComboBoxItem Content="short tons"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="3. SELECT GASES/POLLUTANTS" Margin="0,430,518,9" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Height="196">
                <TextBlock><Run Text="Gas/ Pollutant #1"/></TextBlock>
                <ComboBox x:Name="comboPollutant1" Width="270" HorizontalAlignment="Left" SelectedIndex="0"/>
                <TextBlock><Run Text="Gas/ Pollutant #2"/></TextBlock>
                <ComboBox x:Name="comboPollutant2" Width="270" HorizontalAlignment="Left" SelectedIndex="1">
                </ComboBox>
                <TextBlock><Run Text="Gas/ Pollutant #3"/></TextBlock>
                <ComboBox x:Name="comboPollutant3" Width="270"  HorizontalAlignment="Left" SelectedIndex="2">
                </ComboBox>
                <TextBlock><Run Text="Gas/ Pollutant #4"/></TextBlock>
                <ComboBox x:Name="comboPollutant" Width="270"  HorizontalAlignment="Left" SelectedIndex="3"/>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="2. DETERMINE MODEL PARAMETERS" Margin="0,214,518,204" Grid.ColumnSpan="2">
            <StackPanel Height="447">
                <TextBlock Height="15"><Run Text="Methane Generation Rate, k (year^-1)"/><LineBreak/><Run/></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="comboMethanGen" Width="240" HorizontalAlignment="Left" SelectionChanged="comboMethanGen_SelectionChanged" SelectedValuePath="Tag">
                        <ComboBoxItem Content="CAA Arid Area - 0.02" Tag="0.02"/>
                        <ComboBoxItem Content="CAA Convetntional - 0.05" Tag="0.05"/>
                        <ComboBoxItem Content="Inventory Conventional - 0.04" Tag="0.04"/>
                        <ComboBoxItem Content="Inventory Arid Area - 0.02" Tag="0.02"/>
                        <ComboBoxItem Content="Inventory Wet - 0.7" Tag="0.7"/>
                        <ComboBoxItem Content="User Specified" Tag="0"/>
                    </ComboBox>
                    <Label x:Name="lblMethaneGen" Content="User-Specified Value:" Width="146" Visibility="Hidden"/>
                    <TextBox x:Name="txtMethGen" TextWrapping="Wrap" Width="120" Visibility="Hidden"/>

                </StackPanel>
                <TextBlock><Run Text="Potential Methane Geneartion Capacity, L0 (m^3/Mg):"/></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="comboPotentialGen" Width="240"  HorizontalAlignment="Left" SelectionChanged="comboPotentialGen_SelectionChanged" SelectedValuePath="Tag">
                        <ComboBoxItem Content="CAA Arid Area - 170" Tag="170"/>
                        <ComboBoxItem Content="CAA Convetntional - 170" Tag="170"/>
                        <ComboBoxItem Content="Inventory Conventional - 100" Tag="100"/>
                        <ComboBoxItem Content="Inventory Arid Area - 100" Tag="100"/>
                        <ComboBoxItem Content="Inventory Wet - 96" Tag="96"/>
                        <ComboBoxItem Content="User Specified" Tag="0"/>
                    </ComboBox>
                    <Label x:Name="lblPotentialMethGen" Content="User-Specified Value:" Width="146" Visibility="Hidden"/>
                    <TextBox x:Name="txtMethGenCap" TextWrapping="Wrap" Width="120" Visibility="Hidden"/>
                </StackPanel>


                <TextBlock><Run Text="NMOC Concentration (ppmv as hexane):"/></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="comboNMOC" Width="240"  HorizontalAlignment="Left" SelectionChanged="comboNMOC_SelectionChanged" SelectedValuePath="Tag">
                        <ComboBoxItem Content="CAA - 4,000" Tag="4000"/>
                        <ComboBoxItem Content="Inventory No or Unkown Co-disposal - 600" Tag="600"/>
                        <ComboBoxItem Content="Inventory Co-disposal - 2,400" Tag="2400"/>
                        <ComboBoxItem Content="User Specified" Tag="0"/>
                    </ComboBox>
                    <Label x:Name="lblNMOC" Content="User-Specified Value:" Width="146" Visibility="Hidden"/>
                    <TextBox x:Name="txtNMOC" TextWrapping="Wrap" Width="120" Visibility="Hidden"/>

                </StackPanel>

                <TextBlock><Run Text="Methane Content (% by volume):"/></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="comboMethaneContent" Width="240"  HorizontalAlignment="Left" SelectionChanged="comboMethaneContent_SelectionChanged" SelectedValuePath="Tag">
                        <ComboBoxItem Content="CAA - 50% by volume" Tag="50"/>
                        <ComboBoxItem Content="User Specified" Tag="0"/>
                    </ComboBox>
                    <Label x:Name="lblMethContent" Content="User-Specified Value:" Width="146" Visibility="Hidden"/>
                    <TextBox x:Name="txtMethContent" TextWrapping="Wrap" Width="120" Visibility="Hidden"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="4. ENTER WASTE ACCEPTANCE RATES" Margin="493,0,10,47" Grid.Column="1">
            <DataGrid x:Name="dataInput" AutoGenerateColumns="False" CellEditEnding="dataInput_CellEditEnding" CanUserAddRows="False" Height="530" Margin="10,0,6,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="year" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" Header="Year"/>
                    <DataGridTextColumn x:Name="inputUnits" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="False" Header="Input Units"/>
                    <DataGridTextColumn x:Name="calculatedUnits" CanUserResize="False" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" Header="Calculated Units"/>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="591,593,0,0" VerticalAlignment="Top" Height="38" Width="118" Grid.RowSpan="2" Click="btnSubmit_Click" Grid.Column="1"/>
        <Button x:Name="btnClearParameters" Content="Clear ALL Non-Parameter Inputs/Selections" Margin="258,107,301,483" Click="btnClearParameters_Click" Grid.Column="1"/>
        <Button x:Name="btnRestoreModelDefault" Content="Restore Default Model Parameters" Margin="258,320,301,270" Click="RestoreModelDefault" Grid.Column="1"/>
        <Button x:Name="btnAddOrEdit" Content="Edit Existing or Add New Pollutant Parameters" Margin="258,496,301,94" Grid.Column="1"/>
        <Button x:Name="btnAddOrEditRestore" Content="Restore Default Pollutant Parameters" Margin="258,558,301,32" Grid.Column="1"/>
        <Button x:Name="btnTest" Content="TEST" Margin="258,222,301,368" Click="btnTest_Click" Grid.Column="1"/>
        <!--<Frame Name="MainFrame" Margin="16" Background="White" NavigationUIVisibility="Hidden"/>--> 


    </Grid>
</Window>
